<h2>Pricing & Plans</h2>
<table>
  <tr><th>Tier</th><th>Price</th><th>Key Benefits</th><th></th></tr>
  <tr>
    <td>7-Day Free Trial</td>
    <td>$0</td>
    <td>Full access for 7 days. Cancel anytime.</td>
    <td><button onclick="window.location.href='/checkout?plan=price_trial_7day'">Start Free Trial</button></td>
  </tr>
  <tr>
    <td>Pay-As-You-Go</td>
    <td>$9.99/mo</td>
    <td>25k requests/month. $0.25 per 1k overage.</td>
    <td><button onclick="window.location.href='/checkout?plan=price_payg_999'">Subscribe</button></td>
  </tr>
  <tr>
    <td>Pro Defense</td>
    <td>$29.99/mo</td>
    <td>3 domains, AI firewall, analytics, alerts.</td>
    <td><button onclick="window.location.href='/checkout?plan=price_pro_2999'">Subscribe</button></td>
  </tr>
  <tr>
    <td>Enterprise Armor</td>
    <td>$79.99/mo</td>
    <td>10 domains, custom rules, full API, support.</td>
    <td><button onclick="window.location.href='/checkout?plan=price_enterprise_7999'">Subscribe</button></td>
  </tr>
  <tr>
    <td>Lifetime Defense</td>
    <td>$375 one-time</td>
    <td>Permanent license. All future updates.</td>
    <td><button onclick="window.location.href='/checkout?plan=price_lifetime_37500'">Buy Lifetime</button></td>
  </tr>
</table>
